Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\esp32\hello_p4\build && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp32/hello_p4/build/partition_table/partition-table.bin D:/esp32/hello_p4/build/hello_p4.bin"
hello_p4.bin binary size 0x339c0 bytes. Smallest app partition is 0x100000 bytes. 0xcc640 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp32\hello_p4\build\bootloader && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 D:/esp32/hello_p4/build/bootloader/bootloader.bin"
Bootloader binary size 0x59f0 bytes. 0x610 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM9 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 hello_p4.bin
esptool v5.3.dev2
Serial port COM9:
Connecting...
Connected to ESP32-P4 on COM9:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:f1:b2:d3:4d:07

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00002000...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23024 bytes to 14108...
Writing at 0x00002000 [                              ]   0.0% 0/14108 bytes... 
Writing at 0x000079f0 [==============================] 100.0% 14108/14108 bytes... 
Wrote 23024 bytes (14108 compressed) at 0x00002000 in 0.3 seconds (711.1 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (236.2 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'hello_p4.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00043fff...
Compressed 211392 bytes to 109709...
Writing at 0x00010000 [                              ]   0.0% 0/109709 bytes... 
Writing at 0x0001a738 [===>                          ]  14.9% 16384/109709 bytes... 
Writing at 0x00020f9d [=======>                      ]  29.9% 32768/109709 bytes... 
Writing at 0x0002812b [============>                 ]  44.8% 49152/109709 bytes... 
Writing at 0x0002fcf0 [================>             ]  59.7% 65536/109709 bytes... 
Writing at 0x0003646b [=====================>        ]  74.7% 81920/109709 bytes... 
Writing at 0x0003d5d6 [=========================>    ]  89.6% 98304/109709 bytes... 
Writing at 0x000439c0 [==============================] 100.0% 109709/109709 bytes... 
Wrote 211392 bytes (109709 compressed) at 0x00010000 in 1.2 seconds (1411.6 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
