Command: ninja all
[1/9] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp32\hello_p4\build\bootloader && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 D:/esp32/hello_p4/build/bootloader/bootloader.bin"
Bootloader binary size 0x59f0 bytes. 0x610 bytes (6%) free.
[2/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/9] No install step for 'bootloader'
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Completed 'bootloader'
[6/9] Generating esp-idf/esp_system/ld/sections.ld
[7/9] Linking CXX executable hello_p4.elf
[8/9] Generating binary image from built executable
esptool v5.3.dev2
Creating ESP32-P4 image...
Merged 4 ELF sections.
Successfully created ESP32-P4 image.
Generated D:/esp32/hello_p4/build/hello_p4.bin
[9/9] C:\Windows\system32\cmd.exe /C "cd /D D:\esp32\hello_p4\build && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp32/hello_p4/build/partition_table/partition-table.bin D:/esp32/hello_p4/build/hello_p4.bin"
hello_p4.bin binary size 0x339c0 bytes. Smallest app partition is 0x100000 bytes. 0xcc640 bytes (80%) free.
